/* Reset und Basis-Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f0f2f5; /* Leichterer Hintergrund für den Body */
    min-height: 100vh;
    padding-bottom: 20px; /* Platz unter dem Formular */
}

/* Formular Container */
.container {
    max-width: 900px;
    margin: 0 auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Hauptüberschrift */
.main-header {
    background: linear-gradient(135deg, #022D94 0%, #1a3a6b 100%);
    color: white;
    padding: 40px;
    text-align: center;
}

.main-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0;
    letter-spacing: -0.5px;
}

/* Shirin Banner */
.shirin-banner {
    width: 100%;
    background-color: #022D94;
    overflow: hidden;
    position: relative;
}

.banner-image {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/* Formular Sektionen */
.form-container {
    padding: 40px;
}

.form-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.form-section:last-of-type {
    border-bottom: none;
    margin-bottom: 0;
}

.form-section h2 {
    font-size: 1.8rem;
    color: #444;
    margin-bottom: 25px;
    border-left: 5px solid #022D94;
    padding-left: 15px;
    line-height: 1;
}

/* Formular Gruppen (Label + Input) */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="number"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Inter', sans-serif;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="date"]:focus,
.form-group input[type="number"]:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #022D94;
    box-shadow: 0 0 0 3px rgba(2, 45, 148, 0.2);
    outline: none;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Checkbox und Radio Gruppen */
.checkbox-group, .radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
    margin-bottom: 20px; /* Add margin-bottom to separate from next element */
}

.checkbox-group label, .radio-group label {
    display: flex;
    align-items: center;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 0; /* Remove default label margin */
}

.checkbox-group input[type="checkbox"], .radio-group input[type="radio"] {
    margin-right: 8px;
    width: 18px;
    height: 18px;
    accent-color: #022D94; /* Farbe des Hakens/Punkts */
    cursor: pointer;
}

/* Info Box */
.info-box {
    background-color: #eef2f7;
    border-left: 5px solid #022D94;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.info-box h2 {
    color: #022D94;
    margin-bottom: 15px;
    font-size: 1.5rem;
    border-left: none;
    padding-left: 0;
}

.info-box ul {
    list-style: none;
    padding-left: 0;
}

.info-box ul li {
    margin-bottom: 8px;
    font-size: 0.95rem;
    color: #555;
    position: relative;
    padding-left: 20px;
}

.info-box ul li::before {
    content: '💡'; /* Glühbirnen-Symbol */
    position: absolute;
    left: 0;
    color: #022D94;
}

/* Character Counter */
.char-counter {
    display: block;
    text-align: right;
    font-size: 0.85rem;
    color: #777;
    margin-top: 5px;
}

.char-counter .error {
    color: #e74c3c;
    font-weight: 600;
}

/* Form Actions (Submit Button) */
.form-actions {
    padding: 20px 40px 40px;
    text-align: center;
    border-top: 1px solid #eee;
}

.submit-btn {
    background: linear-gradient(135deg, #022D94 0%, #1a3a6b 100%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.submit-btn:disabled {
    background: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
}

/* Success Message */
.success-message {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
}

/* Error Styling */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #e74c3c;
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: block;
}

/* Required Field Indicator */
.form-group label:has(+ input[required]),
.form-group label:has(+ select[required]),
.form-group label:has(+ textarea[required]) {
    position: relative;
}

.form-group label:has(+ input[required])::after,
.form-group label:has(+ select[required])::after,
.form-group label:has(+ textarea[required])::after {
    content: " *";
    color: #e53e3e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .shirin-banner {
        margin: 0 15px;
        border-radius: 8px;
        overflow: hidden;
    }

    .banner-image {
        width: 100%;
        height: auto;
    }

    .container {
        margin: 0 15px;
    }

    .main-header {
        padding: 30px;
    }

    .main-header h1 {
        font-size: 2rem;
    }

    .form-container {
        padding: 20px;
    }

    .form-section h2 {
        font-size: 1.5rem;
    }

    .checkbox-group, .radio-group {
        flex-direction: column;
        gap: 10px;
    }
}

/* Animation für das Formular */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-section {
    animation: fadeInUp 0.6s ease-out;
}

.form-section:nth-child(2) {
    animation-delay: 0.1s;
}

.form-section:nth-child(3) {
    animation-delay: 0.2s;
}

.form-section:nth-child(4) {
    animation-delay: 0.3s;
}

.form-section:nth-child(5) {
    animation-delay: 0.4s;
}

.form-section:nth-child(6) {
    animation-delay: 0.5s;
}

.form-section:nth-child(7) {
    animation-delay: 0.6s;
}

.form-section:nth-child(8) {
    animation-delay: 0.7s;
}

.form-section:nth-child(9) {
    animation-delay: 0.8s;
}

.form-section:nth-child(10) {
    animation-delay: 0.9s;
} 